{
  "name": "recall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\""
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100,
    "endOfLine": "lf",
    "sqlKeywordCase": "lower"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.18",
    "@headlessui/react": "^2.0.4",
    "@headlessui/tailwindcss": "^0.2.1",
    "@heroicons/react": "^2.1.3",
    "@hookform/resolvers": "^3.4.2",
    "@langchain/textsplitters": "^0.0.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.4",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "18.15.10",
    "@types/react": "18.0.30",
    "@types/react-dom": "18.0.11",
    "ai": "^3.1.22",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.1",
    "common-tags": "^1.8.2",
    "eslint": "8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "framer-motion": "^11.2.10",
    "github-slugger": "^2.0.0",
    "gpt3-tokenizer": "^1.1.5",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.128.0",
    "micromark-extension-mdxjs": "^1.0.1",
    "next": "^14.2.3",
    "next-themes": "^0.3.0",
    "openai": "^4.47.3",
    "openai-edge": "^1.2.2",
    "posthog-js": "^1.138.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-markdown": "^9.0.1",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "remark-math": "^6.0.0",
    "remark-mdx": "^3.0.1",
    "resend": "^3.2.0",
    "sharp": "^0.33.4",
    "sonner": "^1.4.41",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^4.9.5",
    "unist-builder": "^3.0.1",
    "unist-util-filter": "^4.0.1",
    "yargs": "^17.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.4",
    "@types/estree": "^1.0.5",
    "@types/yargs": "^17.0.32",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.3",
    "tsx": "^3.14.0"
  }
}